APP_NAME=Dorfobookmanger
APP_ENV=local
APP_KEY=WW8on5FqXARowOBjqHDNglqZH1wbK1j5
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-52-87-58-157.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d44377eleittm1
DB_USERNAME=qtugpvdutgfrbe
DB_PASSWORD=267bfdd7cb751a941510d77926ca6055cae4570b63e6f4a523221de79657f6a7


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
